// pages/api/middleware.js

import jwt from 'jsonwebtoken';
import { NextApiRequest, NextApiResponse } from 'next';

export default function middleware(handler:Function) {
    
  return async (req:NextApiRequest, res:NextApiResponse) => {
    const token = req.headers.authorization?.replace('Bearer ', '');

    if (!token) {
      return res.status(401).json({ message: 'Unauthorized' });
    }

    try {
      const decoded = jwt.verify(token, process.env.SECRET_KEY);

      req.body.email=decoded.email;
      console.log("middleware :",req.body.email);

      return handler(req, res);
    } catch (error) {
      return res.status(401).json({ message: 'Unauthorized' });
    }
  };
}
